# skhuring-backend

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/skhuring/mentoring/: MentoringApplication.java
src/main/java/com/skhuring/mentoring/controller/: AIController.java  ChatController.java  MemoController.java  StompController.java  UserController.java
src/main/java/com/skhuring/mentoring/domain/: BaseTimeEntity.java  Category.java  ChatMessage.java  ChatParticipant.java  ChatRole.java  ChatRoom.java  Memo.java  MessageType.java  Role.java  SocialType.java  User.java
src/main/java/com/skhuring/mentoring/dto/: AIReqDto.java  AIResDto.java  AccessTokenDto.java  ChatMessageDto.java  ChatMessageReqDto.java  ChatRoomListResDto.java  ChatRoomWithUnreadDto.java  CreateChatRoomReqDto.java  GoogleProfileDto.java  JoinChatRoomReqDto.java  KakaoProfileDto.java  MemoDto.java  MemoReqDto.java  MemoResDto.java  MyChatRoomListResDto.java  OAuthTokenDto.java  OAuthUserProfileDto.java  RedirectDto.java  UserDto.java  UserReqDto.java  UserResDto.java
src/main/java/com/skhuring/mentoring/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  MemoRepository.java  UserRepository.java
src/main/java/com/skhuring/mentoring/security/: CustomSecurityConfig.java
src/main/java/com/skhuring/mentoring/service/: AIService.java  ChatService.java  GoogleService.java  KakaoService.java  MemoService.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/skhuring/mentoring/: MentoringApplicationTests.java
(+14 files in other folders)
